{
    "compilerOptions": {
        "checkJs": true,
        "module": "commonjs",
        "target": "ESNext",
    },
    "include": [
        "js/**/*.js",
        "tests/**/*.js",
        "tests/**/*.spec.js",
        "types.js",
    ],
}
