{
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "javascript.format.semicolons": "remove",
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.rulers": [
        120
    ],
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "js/ts.implicitProjectConfig.target": "ES2022",
}
